<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:end="5dp"
        android:start="5dp"
        android:bottom="5dp">
        <shape android:shape="oval">
            <corners android:radius="20dp" />
            <solid android:color="@color/linear_green" />
        </shape>
    </item>
</layer-list>

