<vector android:alpha="0.57" android:height="17dp"
    android:viewportHeight="17" android:viewportWidth="17"
    android:width="17dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#707070" android:pathData="M8.334,0.704a7.71,7.71 0,1 0,5.487 2.258A7.745,7.745 0,0 0,8.334 0.704ZM8.334,14.786a6.337,6.337 0,1 1,6.337 -6.337A6.337,6.337 0,0 1,8.334 14.786Z"/>
    <path android:fillColor="#707070" android:pathData="M8.33,7.041a0.7,0.7 0,0 0,-0.7 0.7v4.225a0.7,0.7 0,0 0,1.408 0L9.038,7.741A0.7,0.7 0,0 0,8.33 7.041Z"/>
    <path android:fillColor="#707070" android:pathData="M8.499,4.5m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"/>
</vector>
