<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="12dp"/>
    <solid android:color="@color/white"/>
    <stroke android:color="@color/gray_l1" android:width="1dp"/>
    <padding android:bottom="12dp" android:top="12dp"/>
    <!--    <stroke android:color="@color/gray_l1" android:width="2dp"/>-->

</shape>