<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/linear_green"/>
            <corners
                android:radius="32dp"/>

            <size android:width="230dp"/>
        </shape>
    </item>
</selector>