<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.alshumua.school">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> <!-- <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" /> -->
    <!-- <uses-permission android:name="BLAH" /> -->

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <queries>
        <intent>
            <action android:name="android.media.action.IMAGE_CAPTURE" />
        </intent>
    </queries>
    <queries>
        <intent>
            <action android:name="android.intent.action.PICK" />

            <data android:mimeType="vnd.android.cursor.dir/image" />
        </intent>
    </queries>

    <application
        android:allowBackup="true"
        android:configChanges="orientation"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:theme">

        <activity
            android:name=".Activity.SampleActivity"
            android:exported="true"></activity>
        <activity
            android:name=".Activity.SupportingActivity"
            android:exported="true" />

        <activity
            android:name=".Activity.ThreeBtnScreenActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.ForgotPasswordActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.NewRegisterDetails"
            android:exported="true" />
        <activity
            android:name=".Activity.NewOtpActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.NewRegisterActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.NewSignin"
            android:exported="true" />
        <activity android:name=".Activity.RequestSentActivity" /> <!-- welcome -->
        <activity android:name=".Activity.WelcomeActivity" /> <!-- Lang -->
        <activity android:name=".Activity.LanguageActivity" /> <!-- mani -->
        <activity
            android:name=".Activity.DashboardActivity"
            android:windowSoftInputMode="adjustPan" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity
            android:name=".Activity.SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity android:name=".Activity.ReportSendSucc" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.alshumua.school.android.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider> <!-- get tocken -->
        <!--
 <service
            android:name=".Activity.MyFirebaseMessagingService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        -->
        <service
            android:name=".FCM.MyFCMtoken"
            android:stopWithTask="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@mipmap/ic_launcher" />

<!--map-->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAX7o-0VreaS0Gz9jM22oaCzZfF0KiETBU" />
    </application>

</manifest>