<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--tool bar-->
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin_toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_btn"
                android:id="@+id/backotp"
                android:padding="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Register"
                android:layout_marginHorizontal="10dp"
                android:textSize="21sp"
                android:gravity="center"
                android:textColor="#515151"
                style="@style/poppin_semibold"/>

        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signin_linear"
            android:layout_below="@+id/signin_toolbar"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="60dp"
                android:src="@drawable/ic_signin_icon" />
<!--exist layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/existlinear"
            android:orientation="vertical">
            <!--switch button-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_border_5dp_white"
                    android:backgroundTint="@color/gray"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/existingparent_btn"
                        style="@style/poppin_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_border_5dp_white"
                        android:paddingHorizontal="30dp"
                        android:text="@string/existingparent"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:backgroundTint="@color/gray_l2" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/poppin_regular"
                        android:enabled="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_border_5dp_white"
                        android:paddingHorizontal="30dp"
                        android:text="@string/Guest"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:backgroundTint="@color/gray" />
                </LinearLayout>


            </LinearLayout>

            <!--            content-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/PleaseentertheOTPsenttoyoumobilescreen"
                android:textSize="12dp"
                android:paddingVertical="12dp"
                style="@style/poppin_regular"
                android:gravity="center_horizontal"/>

            <!--otp-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center"

                android:layoutDirection="ltr"
                android:layout_margin="15dp"
                android:weightSum="4"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/otp_border"
                    android:layout_margin="10dp"
                    android:id="@+id/otp1"
                    android:layout_weight="1"

                    android:textColor="@color/textcolor"
                    android:cursorVisible="true"
                    android:inputType="number"
                    android:maxLength="1"
                    android:gravity="center" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/otp_border"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:id="@+id/otp2"
                    android:textColor="@color/textcolor"
                    android:cursorVisible="true"
                    android:inputType="number"
                    android:maxLength="1"
                    android:gravity="center"
                    android:padding="15dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/otp_border"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:id="@+id/otp3"
                    android:textColor="@color/textcolor"
                    android:cursorVisible="true"
                    android:inputType="number"
                    android:maxLength="1"
                    android:gravity="center"
                    android:padding="15dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/otp_border"
                    android:layout_weight="1"
                    android:textColor="@color/textcolor"
                    android:gravity="center"
                    android:id="@+id/otp4"
                    android:cursorVisible="true"
                    android:inputType="number"
                    android:maxLength="1"
                    android:layout_margin="10dp"
                    android:padding="15dp"/>
            </LinearLayout>

            <!--            btns-->
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Submit"
                android:textSize="20sp"
                android:id="@+id/existsubmit_btn"
                android:textAllCaps="false"
                style="@style/poppin_regular"
                android:backgroundTint="@color/linear_green"
                android:layout_marginHorizontal="20sp"
                android:layout_marginTop="30dp"
                app:cornerRadius="10dp"
                android:padding="10dp"/>

            <!--            Don’t receive a OTP ? ? Register-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#515151"

                    android:text="@string/DontreceiveaOTP"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:padding="8dp"
                    android:id="@+id/existresendotp_txt"
                    android:text="@string/ResendOTP"
                    android:textColor="#FCCE1A"/>

            </LinearLayout>

        </LinearLayout>
<!--guest layout-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/guestlinear"
                android:orientation="vertical">
                <!--switch button-->
                <LinearLayout
                    android:id="@+id/lin_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_border_5dp_white"
                        android:backgroundTint="@color/gray"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            style="@style/poppin_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_border_5dp_white"
                            android:paddingHorizontal="30dp"
                            android:text="@string/existingparent"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:enabled="false"
                            android:textStyle="normal"
                            app:backgroundTint="@color/gray" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/guest_btn"
                            style="@style/poppin_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_border_5dp_white"
                            android:paddingHorizontal="30dp"
                            android:text="@string/Guest"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            app:backgroundTint="@color/gray_l2" />
                    </LinearLayout>


                </LinearLayout>

                <!--            content-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/PleaseentertheOTPsenttoyoumobilescreen"
                    android:textSize="12dp"
                    android:paddingVertical="12dp"
                    style="@style/poppin_regular"
                    android:gravity="center_horizontal"/>

                <!--otp-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"

                    android:layoutDirection="ltr"
                    android:layout_margin="15dp"
                    android:weightSum="4"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/otp_border"
                        android:layout_margin="10dp"
                        android:id="@+id/gotp1"
                        android:layout_weight="1"

                        android:textColor="@color/textcolor"
                        android:cursorVisible="true"
                        android:inputType="number"
                        android:maxLength="1"
                        android:gravity="center" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/otp_border"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:id="@+id/gotp2"
                        android:textColor="@color/textcolor"
                        android:cursorVisible="true"
                        android:inputType="number"
                        android:maxLength="1"
                        android:gravity="center"
                        android:padding="15dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/otp_border"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:id="@+id/gotp3"
                        android:textColor="@color/textcolor"
                        android:cursorVisible="true"
                        android:inputType="number"
                        android:maxLength="1"
                        android:gravity="center"
                        android:padding="15dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/otp_border"
                        android:layout_weight="1"
                        android:textColor="@color/textcolor"
                        android:gravity="center"
                        android:id="@+id/gotp4"
                        android:cursorVisible="true"
                        android:inputType="number"
                        android:maxLength="1"
                        android:layout_margin="10dp"
                        android:padding="15dp"/>
                </LinearLayout>

                <!--            btns-->
                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Submit"
                    android:textSize="20sp"
                    android:id="@+id/guestsubmit_btn"
                    android:textAllCaps="false"
                    style="@style/poppin_regular"
                    android:backgroundTint="@color/linear_green"
                    android:layout_marginHorizontal="20sp"
                    android:layout_marginTop="30dp"
                    app:cornerRadius="10dp"
                    android:padding="10dp"/>

                <!--            Don’t receive a OTP ? ? Register-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="#515151"

                        android:text="@string/DontreceiveaOTP"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:padding="8dp"
                        android:id="@+id/guestresendotp_txt"
                        android:text="@string/ResendOTP"
                        android:textColor="#FCCE1A"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>