<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <!--   <androidx.cardview.widget.CardView
               android:layout_width="150dp"
               android:layout_height="200dp"
               app:cardCornerRadius="20dp"
               android:id="@+id/service_card"
               android:layout_marginHorizontal="5dp"
               android:layout_marginVertical="8dp">-->

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="9dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="8dp"
            android:id="@+id/service_card"
            android:elevation="30dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:id="@+id/cardlinear"
                android:gravity="center_horizontal"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                  android:id="@+id/symlinear"
                    android:orientation="vertical"
                  >


                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/checkboxsym"
                        android:button="@drawable/custom_checkbox_bg"
                        android:text="CheckBoxfffffffffffffffffffffffff"
                        android:paddingHorizontal="20dp"

                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/black" />

                   <!-- <TextView
                        android:id="@+id/service_name"
                        style="@style/poppin_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="none"
                        android:lineSpacingExtra="1dp"
                        android:padding="8dp"
                        android:gravity="center_vertical"
                        android:scrollHorizontally="false"
                        android:text="@string/UserName"

                        android:textColor="@color/white"
                        android:textSize="12sp" />-->
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>
